# ============================================================================
# Multi-Document Summarization Configuration
# ============================================================================
project:
    name: "MultiDocumentSummarizer"
    version: "1.0.0"
    description: "LED-based multi-document summarization"

model:
    name: "allenai/led-base-16384"
    max_input_length: 4096
    max_target_length: 512
    gradient_checkpointing: true

training:
    # Training hyperparameters
    num_epochs: 10
    per_device_train_batch_size: 1
    per_device_eval_batch_size: 1
    gradient_accumulation_steps: 16   # Effective batch size = 16
    learning_rate: 3.0e-5
    weight_decay: 0.01
    warmup_steps: 500
    max_grad_norm:1.0

    # Optimization
    optimizer: "adamw"
    lr_scheduler_type:"linear"
    fp16: true  # Mixed precision training

    # Evaluation &amp; Saving
    evaluation_strategy: "steps"
    eval_steps: 500
    save_strategy: "steps"
    save_steps: 500
    save_total_limit:3
    load_best_model_at_end: true
    metric_for_best_model: "rouge1"
    greater_is_better: true

    # Early stopping
    early_stopping: true
    early_stopping_patience: 3
    early_stopping_threshold: 0.001
    
    # Logging
    logging_dir:"outputs/logs"
    logging_steps:50
    report_to:"tensorboard"

    # Generation parameters
    predict_with_generate: true
    generation_max_length: 512
    generation_num_beams:4
    generation_length_penalty:2.0
    generation_early_stopping:true

data:
    # Dataset configuration
    dataset_name:"cnn_dailymail"
    dataset_version:"3.0.0"
    num_train_samples:20000
    num_val_samples:5000
    num_test_samples:2000

    # Data paths
    data_dir: "data"
    train_file: "data/cnn_train_preprocessed.jsonl"
    val_file: "data/cnn_val_preprocessed.jsonl"
    test_file:"data/cnn_test_preprocessed.jsonl"

    # Preprocessing
    max_document_chunks:5
    min_text_length:50  # words
    max_text_length:4096    # words
    clean_html:true
    remove_urls:true

output:
    # Output directories
    base_dir:"outputs"
    model_dir:"outputs/led_cnn"
    checkpoint_dir:"outputs/led_cnn/checkpoints"
    results_dir:"outputs/results"
    logs_dir:"outputs/logs"

hardware:
    # Hardware configuration
    gpus:1
    num_workers:4
    pin_memory:true
    prefetch_factor:2
    seed:42